[33mcommit 589dfe8b0433f10a04e51c7c14b620a5d800dbee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MarauderPixie <tobias.anton.85@gmail.com>
Date:   Thu Aug 19 19:32:06 2021 +0200

    vroom!

[33mcommit 44d246d9471640e42e2bf118cd7d48cda27125fe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MalinSpaniol <mspaniol@uos.de>
Date:   Wed Jul 31 19:20:26 2019 +0200

    added dot in README

[33mcommit 800094798cfade3b4049b07cf241287c3770a441[m
Author: MalinSpaniol <mspaniol@uos.de>
Date:   Wed Jul 31 19:17:40 2019 +0200

    typos and minor changes in README.md

[33mcommit 4e6a6176094b9071216ec993fed2f6984b6db3c8[m
Author: MalinSpaniol <mspaniol@uos.de>
Date:   Wed Jul 31 19:09:12 2019 +0200

    typo in instructions.name

[33mcommit 50a08b14c6ecdf7fc24901d1bfdb3a528dfe71f0[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Sun Jul 28 17:21:17 2019 +0200

    Update links in Readme

[33mcommit 99fab81a83b7493f240f5a165f5f633dba412d8c[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Sun Jul 28 17:19:05 2019 +0200

    Say hello to magpie

[33mcommit 7ee0d28bee8c31e5a20f7ef728d6d53c3cbe02a0[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Thu May 16 09:07:12 2019 +0200

    added hook function to check correctness of response

[33mcommit 960e38f3e2531a4b76bacf48c3f7b04b0c05d3fc[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Wed May 15 21:28:44 2019 +0200

    removed spurios view

[33mcommit 9dacbd68758242ef7e646073a8498315f937bca4[m
Merge: baf4246 1ee1748
Author: michael-franke <mchfranke@gmail.com>
Date:   Wed May 15 21:09:42 2019 +0200

    merged from branch 0.1.0

[33mcommit 1ee1748ba18aaed312003b2e2aca74114cb2e6f5[m[33m ([m[1;31morigin/babe-0.1.0[m[33m)[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Wed May 15 13:30:35 2019 +0200

    updated links in code to proper docs

[33mcommit 88d50a2d220772f600df872a68d0cc7fd4bddbe2[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Wed May 15 13:23:51 2019 +0200

    updated description of random coin flip

[33mcommit cd244a5d089a1aa6bee6bfb48aa03394b0f702b5[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Wed May 15 12:29:26 2019 +0200

    Minified, moved everything to the showroom

[33mcommit 5d9f0124497afb739c0c811722dd78750ff5e44b[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Wed May 15 10:54:00 2019 +0200

    Update to babe-0.1.0

[33mcommit baf42467d433b2320783c95b3ef96936788bc503[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Thu May 9 14:22:40 2019 +0200

    deleted obsolete link to old doc

[33mcommit 3d513adc490ad87f69cd2048ecc0a51609b9d87d[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Thu May 9 14:16:50 2019 +0200

    minimalized to single 2A FC (until customization functions are in place)

[33mcommit 87cea872f4684bbda1ad4b516b3d84df56380ccd[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Thu May 9 10:55:09 2019 +0200

    deleted comment about randomization

[33mcommit 10c650fb566b8dd57c999664f722122fbb9266f6[m
Author: n-kall <noa@tutamail.com>
Date:   Thu May 9 09:45:06 2019 +0200

    update instructions

[33mcommit aaa1354d137c360d41926d0df61c7ba013ef4e75[m
Author: n-kall <noa@tutamail.com>
Date:   Thu May 9 09:26:03 2019 +0200

    make departure point more minimal

[33mcommit 2e4244f06134cf5be1652034151c9b90139567be[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Wed May 8 23:59:36 2019 +0200

    Major renaming

[33mcommit 73849c9dac2c6c66e790fbdf59f7420c55531dc7[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Wed May 8 23:48:18 2019 +0200

    Add all other views

[33mcommit fde8aa354ed2fc8dbb06bd25953275d5aa1edb36[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Wed May 8 21:56:43 2019 +0200

    Add post_test + thanks

[33mcommit 9dbab62aa64bfb4dcb95ac5fd96b9d174aca0ded[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Wed May 8 21:21:11 2019 +0200

    Minor fix, add instructions+begin

[33mcommit 1724bb9090328eeece874ee6d630a81b2c5c564f[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Wed May 8 21:13:11 2019 +0200

    Use new view_info_dict, support for wrapping views, start making trial_type unnecessary

[33mcommit a491526755b37aaea888e4f6d04ee1e932034546[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Wed May 8 20:37:03 2019 +0200

    Rename custom-qud to custom-border

[33mcommit 9b0b814ca9ff44c6f7f58128125fc346105450da[m
Merge: 1f532df 58f4da9
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Wed May 8 15:29:09 2019 +0200

    Merge style changes

[33mcommit 1f532df3617230b1813db0eb805bb3e649a50c02[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Wed May 8 15:17:24 2019 +0200

    Add two custom views

[33mcommit 4c97564012cbdad193e1d4385d50db16c569d336[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Wed May 8 14:19:23 2019 +0200

    Add multi-dropdown using generators

[33mcommit 58f4da9ae2eea8e84aff22bf70de0ec17fc10f30[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Wed May 8 14:06:12 2019 +0200

    amended customized views slightly

[33mcommit d0b12b4d036f899d4b984f5d1258873404119208[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Wed May 8 13:52:29 2019 +0200

    File restructuring + custom styles

[33mcommit be4906104b21344a9c9f10ab570fbf153e77d749[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Tue May 7 17:35:04 2019 +0200

    Test the generic trial type view

[33mcommit 503f92cb556f1ab59ae19aae7a5afc5ec735b000[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Tue May 7 17:34:42 2019 +0200

    Prototype of a generic trial type view

[33mcommit 12b43d141a2544e824819b1637c2a232faf24db5[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Tue May 7 17:32:50 2019 +0200

    Function to save trial config

[33mcommit 8c49a0802197452ae8aaca2fcec80fc769d9695a[m[33m ([m[1;31morigin/customviews-changes[m[33m)[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Tue May 7 13:58:15 2019 +0200

    Fix Indent

[33mcommit a47a7cce6165f6de984479f7a19be9bcd2e7174d[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Thu Apr 25 18:19:50 2019 +0200

    Add example hook and canvas

[33mcommit f7a29d9a5ec664ce8f0bb3e15bfdfe76eb0587be[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Thu Apr 25 17:46:30 2019 +0200

    Update README

[33mcommit 525096f6aeb29f160ad95a0e1bce277f36e42acc[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Thu Apr 25 17:32:17 2019 +0200

    Improve comments

[33mcommit 4ded98778f4dee4119c8b9a5e739eca5e18f0626[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Thu Apr 25 17:20:10 2019 +0200

    Closes #3

[33mcommit c9cfd1534168797e1760679a672815e4e1538c52[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Thu Apr 25 17:09:44 2019 +0200

    Add comments

[33mcommit 2fead7d95f99554bb508816d1dd62e87548867e0[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Thu Apr 25 16:54:05 2019 +0200

    Add custom_functions

[33mcommit 73829a9e2ce2afa3cfe8954a75131fac1a575182[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Thu Apr 25 16:38:25 2019 +0200

    Rename custom_views to custom_views_templates

[33mcommit eeca1214e501bd6a9b0da7af551cdfbb1c59d4fb[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Thu Apr 25 16:36:30 2019 +0200

    Change initialization of custom views

[33mcommit daceebeef56fcdcd3c5068f09c4d4803134755f9[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Fri Mar 29 13:42:12 2019 +0100

    Add monitoring in debug mode

[33mcommit f13f3280b641cf651128998c3fc9c98e68a0efdd[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Thu Mar 28 16:15:05 2019 +0100

    randomized trials

[33mcommit 0566b862344c6f3f29e8d0c8067b8e15df588fe7[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Thu Mar 28 16:11:58 2019 +0100

    changed order of files for views and custom_views

[33mcommit e36f8c9f8d2d358ea0b0fc44854164591cc5d049[m
Author: JannisBush <33023300+JannisBush@users.noreply.github.com>
Date:   Sat Mar 23 14:17:42 2019 +0100

    Change version number

[33mcommit 83332b2ea17164ecc0d37452cc5253139fb80366[m
Author: JannisBush <33023300+JannisBush@users.noreply.github.com>
Date:   Sat Mar 23 13:56:41 2019 +0100

    Do not download lodash separately

[33mcommit 2eba94f34223fdb1ec307360c7869926714000d2[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Sun Mar 10 13:14:58 2019 +0100

    changed trials of main vies

[33mcommit a2a9c94ddfd687141d0cc23602949440a8926c43[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Sun Mar 10 13:01:41 2019 +0100

    changed randomization of trials (for easier documnetation on the site)

[33mcommit bc2824a10adeea11f1aea1911cc0e41127e37b09[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Sun Mar 10 10:20:16 2019 +0100

    section on trial randomization

[33mcommit dc2785d5c285d3b07c0f8c088a7d68f3dbbc9f6c[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Sun Mar 10 09:01:44 2019 +0100

    changed names of trial-info objects

[33mcommit cbb8d33baa5b25d4dd4dd79f687bf7fe35b0808c[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Sun Mar 10 08:56:15 2019 +0100

    changed names of trial-info objects

[33mcommit c08952a7cdac25708f44950b3d56ac221e2e325c[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Mon Mar 4 21:37:19 2019 +0100

    removed events.js

[33mcommit 7b78f5198a7667d638540195c284619a68c21cd2[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Mon Mar 4 11:51:13 2019 +0100

    fixed README

[33mcommit 8be5d880ee2ba822f1c57fe0903779ae5c9e0cb9[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Mon Mar 4 11:33:38 2019 +0100

    minimal starting point with two views, one template one custom

[33mcommit b99b129c04d97b332e6c324640f91bc41b6c9cbd[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Mon Mar 4 05:15:07 2019 +0100

    added images back after accidental deletion

[33mcommit 31ddca794574d1a4167dbfdf5f8c65cc1aca2093[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Mon Mar 4 05:11:49 2019 +0100

    license added

[33mcommit 289ae6e81b98376e3e9ef257e1073a4ecacd74a5[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Fri Mar 1 17:21:46 2019 +0100

    added custom views file

[33mcommit 9316a3e94a4472d716690da162086966f9cad9f5[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Fri Feb 22 13:10:24 2019 +0100

    Add online demo

[33mcommit 60514bb511eaaa8c26d5f3aa2cca261b728172a3[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Fri Feb 22 13:09:39 2019 +0100

    Fix german typos

[33mcommit c59721437df6065d9f2ede1736c3c207a4835ede[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Fri Feb 22 12:45:52 2019 +0100

    Update package-lock.json

[33mcommit 5385436abbcf0f4fac10d274f5b77f31d72ac120[m
Author: JannisBush <jannis@hash-n-bush.de>
Date:   Fri Feb 22 12:45:15 2019 +0100

    Update babe-project-version #1

[33mcommit 771c730e699bfc9ce3a72205f51cd612c99ce8c1[m
Author: michael-franke <mchfranke@gmail.com>
Date:   Thu Jan 17 05:09:16 2019 +0100

    added quick-start explanations to README

[33mcommit a59dea552bbd086350458b59191c73ec150efb65[m
Author: Stela <stella.plamenova@gmail.com>
Date:   Mon Dec 10 11:09:10 2018 +0100

    removed an image

[33mcommit 103cf577ac4f4f06de746bfd311f32125df7de44[m
Author: Stela <stella.plamenova@gmail.com>
Date:   Mon Dec 10 10:48:06 2018 +0100

    added instructions

[33mcommit f154299d7b4fe01cf9cf3d5d9cbb63263b1e3461[m
Author: Stela <stella.plamenova@gmail.com>
Date:   Fri Dec 7 11:50:40 2018 +0100

    added key press and post test views

[33mcommit 782e4aeefb2a32a6c5d2764c2c5e6c43b27a5af6[m
Author: Stela <stella.plamenova@gmail.com>
Date:   Wed Dec 5 13:39:16 2018 +0100

    improved the hook and lifecycle examples

[33mcommit b4553c4c6f14cb8509b09393233eac7a43252607[m
Author: stelaseldano <stelaseldano@users.noreply.github.com>
Date:   Mon Dec 3 15:50:24 2018 +0100

    Update README.md

[33mcommit 7f8508a1d044853dd3efa20bb9dfc4cfb2b033d7[m
Author: Stela <stella.plamenova@gmail.com>
Date:   Mon Dec 3 15:47:58 2018 +0100

    created a README

[33mcommit b744ff26460334d0cb076aaf6a8c8f8cda9cdca3[m
Author: Stela <stella.plamenova@gmail.com>
Date:   Mon Dec 3 15:18:31 2018 +0100

    started working on the departurePoint repo
